## postGre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://armysseung.iptime.org:43250/dress
spring.datasource.username=dress
spring.datasource.password=dress@devdb!@


## MyBatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

logging.level.jdbc.sqlonly=info

logging.level.jdbc.sqltiming=info

logging.level.com.sungwon.library.app.mapper=debug